# classTest

./: ruoyi1.sql  ruoyi1_ltz.sql
SourceV7/jzysoft-commonmoudle/: pom.xml  通用类库功能模块.txt
SourceV7/jzysoft-commonmoudle/DB/: 通用模块数据库设计.PDM
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/lib/config/: Pagingconfig.java
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/lib/dropdownbox/: DropdownboxController.java  DropdownboxService.java  DropdownboxServiceImpl.java
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/lib/plugin/: PagePlugin.java
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/lib/util/: BaseJQController.java  Const.java  DateUtil.java  Guid.java  Logger.java  MD5.java  PageJQ.java  R.java  RJQ.java  ReflectHelper.java  Tools.java  UuidUtil.java
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/moudles/car/: CarConntroller.java  CarService.java  CarServiceImpl.java  TestConntroller.java
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/moudles/ckZclxJc/: CkZclxJcController.java  CkZclxJcService.java  CkZclxJcServiceImpl.java
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/moudles/ckzc/: CkZcController.java  CkZcService.java  CkZcServiceImpl.java
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/moudles/districts/: Districts.java  DistrictsController.java  DistrictsServiceImpl.java  IDistrictsService.java
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/moudles/getIp/: GetIpController.java  GetIpService.java  GetIpServiceImpl.java
SourceV7/jzysoft-commonmoudle/src/main/java/com/jzysoft/commonmoudle/moudles/jzzc/: XtJzZcController.java  XtJzZcService.java  (+1 more)
SourceV7/jzysoft-commonmoudle/src/main/resources/mapper/ckZc/: CkZcMapper.xml
SourceV7/jzysoft-commonmoudle/src/main/resources/mapper/ckZclxJc/: CkZclxJcMapper.xml
SourceV7/jzysoft-commonmoudle/src/main/resources/mapper/districts/: DistrictsMapper.xml
SourceV7/jzysoft-commonmoudle/src/main/resources/mapper/dropdown/: DropdownMapper.xml
SourceV7/jzysoft-commonmoudle/src/main/resources/mapper/getIp/: VisitrecordMapper.xml
SourceV7/jzysoft-commonmoudle/src/main/resources/mapper/test/: TestMapper.xml
SourceV7/jzysoft-commonmoudle/src/main/resources/mapper/xtJzZc/: XtJzZcMapper.xml
SourceV7/jzysoft-commonmoudle/src/main/resources/mapper/xtJzZclxJc/: XtJzZclxJcMapper.xml
SourceV7/jzysoft-commonmoudle/src/main/resources/static/js/ckZc/: alarm.js  ckZc.js
SourceV7/jzysoft-commonmoudle/src/main/resources/static/js/ckZclxJc/: ckZclxJc.js
SourceV7/jzysoft-commonmoudle/src/main/resources/static/js/test/: test.js
SourceV7/jzysoft-commonmoudle/src/main/resources/static/js/xtJzZc/: xtJzZc.js
SourceV7/jzysoft-commonmoudle/src/main/resources/static/js/xtJzZclxJc/: xtJzZclxJc.js
SourceV7/jzysoft-commonmoudle/src/main/resources/static/libs/common/js/: common.js  ry-uis.js
SourceV7/jzysoft-commonmoudle/src/main/resources/static/libs/orgchart/: jquery.orgchart.js
SourceV7/jzysoft-commonmoudle/src/main/resources/templates/: caers.html  includejqgrid.html
SourceV7/jzysoft-commonmoudle/src/main/resources/templates/moudles/car/: test.html
SourceV7/jzysoft-commonmoudle/src/main/resources/templates/moudles/ckZclxJc/: ckZclxJc.html
SourceV7/jzysoft-commonmoudle/src/main/resources/templates/moudles/ckzc/: alarm.html  ckZc.html  treeckzc.html
SourceV7/jzysoft-commonmoudle/src/main/resources/templates/moudles/jzzc/: xtJzZc.html  xx.html
SourceV7/jzysoft-commonmoudle/src/main/resources/templates/moudles/test/: test.html
SourceV7/jzysoft-commonmoudle/src/main/resources/templates/moudles/xtJzZc/: treejz.html  xtJzZc.html
SourceV7/jzysoft-commonmoudle/src/main/resources/templates/moudles/xtJzZclxJc/: xtJzZclxJc.html
SourceV7/jzysoft-system/: pom.xml
SourceV7/jzysoft-system/src/main/java/com/jzysoft/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
SourceV7/jzysoft-system/src/main/java/com/jzysoft/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
SourceV7/jzysoft-system/src/main/java/com/jzysoft/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
SourceV7/jzysoft-system/src/main/java/com/jzysoft/system/utils/: DictUtils.java
SourceV7/jzysoft-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+382 files in other folders)
